{
  "name": "googlebooks-app",
  "version": "1.0.0",
  "description": "",
  "main": "server/server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "cd server && npm start",
    "start:prod": "cd server && npm start",
    "start:dev": "concurrently \"cd server && npm run watch\" \"cd client && npm start\"",
    "install": "cd server && npm i && cd ../client && npm i",
    "seed": "cd server && npm run seed",
    "postinstall": "cd client && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git@work.github.com:nuglah/week21-book-search-engine.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nuglah/week21-book-search-engine/issues"
  },
  "homepage": "https://github.com/nuglah/week21-book-search-engine",
  "dependencies": {
    "if-env": "^1.0.4"
  },
  "devDependencies": {
    "concurrently": "^5.2.0"
  },
  "engines": {
    "node": "16.16.0",
    "npm": "8.11.0"
  }
}
